#définition du niveau et des Appender du rootLogger (ordre : DEBUG - INFO - WARN - ERROR - FATAL)
#log4j.logger.freemarker=OFF
#log4j.logger.com.opensymphony.xwork2=OFF
#log4j.logger.org.apache=INFO
#log4j.rootLogger=DEBUG
